NEXTAUTH_SECRET_KEY='LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg='
NEXT_APP_JWT_TIMEOUT='86400'
NEXT_APP_JWT_SECRET='ikRgjkhi15HJiU78-OLKfjngiu'
NEXTAUTH_URL='https://omt-homestay.vercel.app'
NEXTAUTH_SECRET='LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg='
NEXT_APP_VERSION='v2.0.1'
MONGODB_URI="mongodb+srv://hvxun1998:H2zByW1GyBWrrbqN@1mt-cluster.4olsikl.mongodb.net/?retryWrites=true&w=majority&appName=1mt-cluster"
JWT_SECRET="super-long-random-secret"