NEXT_PUBLIC_BASE_API_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://hvxun1998:H2zByW1GyBWrrbqN@1mt-cluster.4olsikl.mongodb.net/?retryWrites=true&w=majority&appName=1mt-cluster"
JWT_SECRET="super-long-random-secret"